import time
from pers import *
gg_int = []

k = 0
def l():
    print('Вы попали в лабиринт , выберите правильный путь')
    v = 0

    while v!=1:
        a = input('1 Налево или направо \n ')
        if a.lower() =='налево':
            print('non')
            continue
        elif a.lower() == 'направо':
            b = input('2 куда дальше, \n ')
            if b.lower() == 'налево':
                c = input('3 куда дальше? \n ')
                if c.lower() == 'налево':
                    print('Ура , вы прошли лабиринт')
                    v+=1
                elif c.lower() == 'направо':
                    print('Заново')
                    continue
            elif b.lower()== 'направо':
                print('non')
        else:
            print('Неккоректный ввод !')
def suj():
    print('Вы попали в новогоднюю сказку, введите имя чтобы начать играть \n *\n**')
    a = input()
    if a ==' ':
        a = input('Введите имя корректно пожалуйста')
    else:

        print('Вы',a ,'просыпаетесь в своей комнате и обнаруживаете , то что  кто-то шарится под ёлкой\n      *\n     ***\n    *****\n   *******\n  *********\n ***********\n*************\n     |||','\nВы обнаруживаете что это эльф , и он представляется\n')
        time.sleep(3)
        elfs()
        time.sleep(3)
        print('Елф повествует вам истормю \n  как он  помогал деду морозу в ремонте аддронного коллайдера для того, чтобы быстро транспортивровать подарки , как на WB \n Но что то пошло не так и он очутился здесь \n И теперь нам предстоит пройти три испытания , чтобы всё исправить\n  ')
        time.sleep(3)
        c = input('Эльф предлагает вам кристалл и говорит , что он вам поможет "Взять кристалл или нет?"\n')
        time.sleep(3)
    if c.lower() == 'взять':
        time.sleep(3)
        print('Отличный выбор\n')
        print('          .     .\n        .  *  *  .\n       .    *     .\n      .   *     *   .\n     . *           * .\n    ._________________.')
        gg_int.append('Кристалл')
        gg_int.append('1 Часть адронного коллайдера')
    elif c.lower() == 'нет':
        time.sleep(3)
        print('Ну ладно')
        gg_int.append('1 Часть адронного коллайдера')
    print('тебе тебе придётся сразиться с монстром , у него потерянная часть коллайдера , берегись  он очень опасен')
    time.sleep(3)
    print('Вы попайдайте в пещеру к огромному снеговику ')
    time.sleep(3)

    r = 0
    while r !=1:
        x = input('Он кидает в вас снежок  "Атаковать или защита"')
        if x.lower()=='атака':
            time.sleep(3)
            print('-1 xp босса  2 осталось')
            time.sleep(3)
            f = input('У босса отдышка  Что делать?')
            if f.lower() =='атака':
                print('Вы победили ')
                gg_int.append('Ключ')
                gg_int.append(' 3 Часть адронного коллайдера')
                global k
                k+=1
                break
            elif f.lower() == 'защита':
                print('Game over')
                continue
        elif x.lower() == 'защита':
            print('restart')
            continue
        else:
            print('error')
            continue
    time.sleep(3)
def bum():
    if k==1:
        if 'Кристалл' in gg_int:
            print('Вы выходите из пееры и видите Деда мороза , он говорит вам, что вы собрали все части коллайдера и теперь новый год спасён')
        elif 'Кристалл' not in gg_int:
            print('Вы вышли из арены , Дед Мороз  говорит вам , что почти всё готово, но нужен особый кристалл, который должен вам был передать эльф \n')
            time.sleep(2)
            diddi = input('Есть ли он у вас,')
            if diddi.lower() == 'да':
                print('Ну и хорошо , так стоп , машина ведёт себя не верно , ты солгал мне , *бум*')
            elif diddi.lower() == 'нет':
                print('О нет , мы все взорвёмся *бум*')
            